{
  "name": "cloudops-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "dev": "node dev.mjs",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "build": "npm run build --prefix frontend"
  }
}
